    /*
    Flaticon icon font: Flaticon
    Creation date: 25/06/2020 04:08
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-think:before { content: "\f100"; }
.flaticon-id-card:before { content: "\f101"; }
.flaticon-love-message:before { content: "\f102"; }
.flaticon-money-bag:before { content: "\f103"; }
.flaticon-navigation:before { content: "\f104"; }
.flaticon-buy:before { content: "\f105"; }
.flaticon-shopping-cart:before { content: "\f106"; }
    
    $font-Flaticon-think: "\f100";
    $font-Flaticon-id-card: "\f101";
    $font-Flaticon-love-message: "\f102";
    $font-Flaticon-money-bag: "\f103";
    $font-Flaticon-navigation: "\f104";
    $font-Flaticon-buy: "\f105";
    $font-Flaticon-shopping-cart: "\f106";